<!DOCTYPE html>
<html>

<head>
  <title>Проект "Комменты"</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container">
    <div id="hidden">Пожалуйста подождите, комментарии загружаются...</div>
    <ul id="list" class="comments">
      <!-- Список рендериться из JS -->
    </ul>
    <div id="loader-form" class="add-form loader">Комментарий добавляется...</div>
    <div id="input-form" class="add-form">
      <input id="name" type="text" class="add-form-name" placeholder="Введите ваше имя" />
      <textarea id="text" type="textarea" class="add-form-text" placeholder="Введите ваш коментарий"
        rows="4"></textarea>
      <div class="add-form-row">
        <button id="add-button" class="add-form-button">Написать</button>
        <button id="add-btn" class="add-form-button button2">Удалить последний комментарий</button>
      </div>

    </div>
  </div>
</body>
<style>
  .loader {
    display: none;
  }
</style>
<script>

  const buttonElement = document.getElementById("add-button");
  const nameElement = document.getElementById("name");
  const textElement = document.getElementById("text");
  const deleteButtonElement = document.getElementById("add-btn");
  const divEl = document.querySelector("div");
  const listElement = document.getElementById("list");
  const inputElement = document.getElementById("input-form");


  const fetchRenderComments = () => {

    return fetch("https://wedev-api.sky.pro/api/v1/Juliya-Abzalova/comments",
      {
        method: "GET",
      })
      .then((response) => {
        return response.json();
      })
      .then((responseData) => {
        comments = responseData.comments.map((comment) => {
          return {
            name: comment.author.name,
            date: new Date(comment.date).toLocaleString(),
            text: comment.text,
            likes: comment.likes,
            isLiked: comment.isLiked,
          };
        });
        document.getElementById("hidden").style.display = "none";
        renderComments();
      });
  };



  let comments = [];

  const renderComments = () => {
    const commentsHtml = comments.map((comment, index) => {
      return `<li class="comment" data-name="${comment.name}, ${comment.text}">
        <div class="comment-header">
          <div> ${comment.name}</div>
          <div>${comment.date}</div>
        </div>
        <div class="comment-body">
          <div class="comment-text">
            ${comment.text}
          </div>
        </div>
        <div class="comment-footer">
          <div class="likes" data-likes>
            <span class="likes-counter">${comment.likes}</span>
            <button data-index="${index}" class="${comment.isLiked ? 'like-button -active-like' : 'like-button'}"></button>
          </div>
        </div>
      </li>`
    }).join("");

    listElement.innerHTML = commentsHtml;


    // добавляет обработчики кликов ко всем элементам с классом  likebuttons
    //const unitLikesEventListeners = () => {
    // обратились ко всем лайкам
    const likesButtonsElements = document.querySelectorAll(".like-button");
    // циклом for проходим по каждому элементу в списке
    for (const likesButtonElement of likesButtonsElements) {
      // добавляет обработчик клика на кнопку лайков
      likesButtonElement.addEventListener('click', (event) => {
        event.stopPropagation();
        // получили конкретный лайк
        const index = likesButtonElement.dataset.index;
        // если не поставлен лайк
        if (comments[index].isLiked === false) {
          // ставим
          comments[index].isLiked = true;
          comments[index].likes++; // +1 к счетчику лайков

        } else { // или 
          comments[index].isLiked = false;//убираем лайк
          comments[index].likes--; //убираем вычитаем лайк
        }
        renderComments(); //  рендерим
      }
      )
    }

    const commentsElements = document.querySelectorAll('.comment');
    const textareaElement = document.getElementById('text');

    for (const comments of commentsElements) {
      comments.addEventListener('click', () => {
        const name = comments.dataset.name;
        textareaElement.value = name;
      })
    }
  };

  fetchRenderComments();
  renderComments();

  // отправление через кнопку Enter
  divEl.addEventListener("keypress", (e) => {
    let key = e.which || e.keyCode;
    if (key === 13) {
      buttonElement.click();
    }
  });
  //кнопка "Написать" не активна
  buttonElement.disabled = true;
  // если поле с именем пусто или пробелы, кнопка не активна
  nameElement.addEventListener("input", () => {
    buttonElement.disabled = false;

    if (nameElement.value >= 0 || textElement.value === "") {
      buttonElement.disabled = true;

      return;

    };

  });
  // если поле комментарий пусто или пробелы кнопка не активна
  textElement.addEventListener("input", () => {
    buttonElement.disabled = false;

    if (textElement.value >= 0 || nameElement.value === "") {
      buttonElement.disabled = true;

      return;
    };


  });

  // кнопка добавления нового комментария

  buttonElement.addEventListener("click", () => {
    //const dateElement = new Date().getDate().toString().padStart(2, '0') + '.' +
    //new Date().getMonth().toString().padStart(2, '0') + '.' +
    //new Date().getFullYear().toString().slice(-2) + ' ' +
    //new Date().toLocaleTimeString().slice(0, '-3');


    // fetch("https://wedev-api.sky.pro/api/v1/Juliya-Abzalova/comments",
    //   {
    //     method: "POST",
    //     body: JSON.stringify({
    //       text: textElement.value.replaceAll(">", "&gt;").replaceAll("<", "&lt;"),
    //       name: nameElement.value.replaceAll(">", "&gt;").replaceAll("<", "&lt;"),
    //     }),
    //   }).then((response) => {
    //     response.json().then((responseData) => {
    //       fetch("https://wedev-api.sky.pro/api/v1/Juliya-Abzalova/comments",
    //         {
    //           method: "GET",
    //         }).then((response) => {
    //           response.json().then((responseData) => {
    //             responseData.comments.map((comment) => {
    //               return {
    //                 name: comment.author.name,
    //                 date: new Date(comment.date).toLocaleString(),
    //                 text: comment.text,
    //                 likes: comment.likes,
    //                 isLiked: comment.isLiked,
    //               };
    //             });

    //             comments = appComments;

    //             renderComments();
    //           });
    //         });
    //     });
    //   });

    // Пример 

    const loaderElement = document.getElementById('loader-form');
    loaderElement.style.display = "block";
    inputElement.style.display = "none";


    fetch("https://wedev-api.sky.pro/api/v1/Juliya-Abzalova/comments",
      {
        method: "POST",
        body: JSON.stringify({
          text: textElement.value.replaceAll(">", "&gt;").replaceAll("<", "&lt;"),
          name: nameElement.value.replaceAll(">", "&gt;").replaceAll("<", "&lt;"),
          forceError: true,
        }),
      })
      .then((response) => {
        if (response.status === 201) {
          return response.json();
        }
        if (response.status === 400) {
          throw new Error('Введены некорректные данные');
        }
        if (response.status === 500) {
          throw new Error('Извините сервер упал, попробуйте позже');
        }
      })
      .then(() => {
        return fetchRenderComments();
      })
      .then(() => {
        loaderElement.style.display = "none";
        inputElement.style.display = "flex";
        nameElement.value = "";
        textElement.value = "";
      })
      .catch((error) => {
        if (error.message === 'Введены некорректные данные') {
          alert("Имя и комментарий должен содержать более трех символов")
        }
        if (error.message === 'Извините сервер упал, попробуйте позже') {
          alert("Что-то пошло не так, подождите...")
        
        } 
        if (error.message === 'Failed to fetch') {

          alert("Нет подключения к интернету, введите данные позже")
        }
        console.warn(error);
        loaderElement.style.display = "none";
        inputElement.style.display = "flex";

      })


    renderComments();

  });




  deleteButtonElement.addEventListener('click', () => {
    const delVButtonElement = document.querySelectorAll('.comments');
    let res = comments.pop();
    renderComments();
  })
</script>

</html>